<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3ex1.css">
    <title>First JavaScript Code Page</title>
</head>
<body>
    <h1>Cathy's Crazy Cupcake Store</h1>
    <h2 id="myWelcome">Welcome to our store</h2>
    Cupcakes cost 3 dollars each at this store, how many would you like to buy? <input type="text" name="amountToBuy" value="1" id="amtToGet">
    <button onclick="calcCost()">Calculate Cost</button>
    <script src="calculating.js"></script>
    
</body>
</html>