<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First JavaScript Code Page</title>
    <link rel="stylesheet" type="text/css" href="lab3ex1.css">
</head>
<body>
    <h1>Cathy's Crazy Cupcake Store</h1>
    <h2 id="myWelcome">Welcome to our store</h2>
    Cupcakes cost 3 dollars each at this store, how many would you like to buy? <input type="text" name="amountToBuy" value="1" id="amtToGet">
    <p><button onclick="calcCost()">Calculate Cost</button>
    <h1>Our Flavours</h1>
    <select id="cupcakeTypes">
        <option value="rasp">Raspberry</option>
        <option value="blue">Blueberry</option>
        <option value="choco">Chocolate</option>
    </select>

<script src="calculatingthree.js"></script>
</body>
</html>